# spring-mvc-fulfillment-base

./: .gitignore  README.md  pom.xml  sampletest
src/main/java/com/force/example/fulfillment/: HomeController.java
src/main/java/com/force/example/fulfillment/order/controller/: OrderController.java  OrderUIController.java  ResourceNotFoundException.java
src/main/java/com/force/example/fulfillment/order/model/: CheckInvoiceId.java  CheckInvoiceIdValidator.java  Invoice.java  Order.java
src/main/java/com/force/example/fulfillment/order/service/: InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  order.jsp  orders.jsp
src/main/webapp/resources/: json.min.js
src/test/resources/: log4j.xml
